buildscript {
	ext.kotlin_version = '1.2.0-beta-31'

	repositories {
		maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
		mavenCentral()
		maven {
			url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin'

repositories {
	maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
	mavenCentral()
	maven {
		url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	implement project(":")
	testCompile "junit:junit:4.12"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
