# learn

./: .gitignore  README.md  pull-all.sh  pull.cmd  push-all.sh  push.cmd
Agda/: ++-Identity.agda  ++-Injective.agda  001.agda  2019-3-29.agda  2=2=2-bad.agda  2=2=2.agda  A+B.agda  AdHoc.agda  BetterExampleOfDot.agda  Bisi.agda  Chuigda-prop.agda  Chuigda.agda  Coin-test.agda  CoinExample.agda  CompileAgdaCodes.agda  ConatShufu.agda  ConditionalCoinduction.agda  ConstSquare.agda  Dec.agda  Divide.agda  DnePem.agda  DrammieCubical.agda  FuncView.agda  GirardParadox.agda  GuardedBug.agda  HitInt.agda  HoTTTest.agda  Importing.agda  Iso-properties.agda  Issue2869.agda  Issue3499.agda  Kata.agda  LambdaCalculusTypeChecker.agda  LambdaCalculusTypeChecking.lagda.md  MaybeInjective.agda  MdPreserveLit.lagda.md  Nat-properties.agda  NonTerminate.agda  OddEven.agda  OddsAndEvens.agda  (+65 more)
Arend/: Test01.ard
Batch/: 3.cmd  fricec.bat  pull.cmd  push.cmd  不要点我，后果自负.cmd  桌面目录.cmd  自动关机.cmd
BrainFuck/: 01.b  02.b  03.b  03.bf  04.b  README.md  compiler.c
C/: 001.c  002.c  README.md
C#/: Class1.cs  Program-0.cs  Program-1.cs
C++/: JJ.cpp  LearnC++1.cpp  LearnC++2.cpp  LearnC++3.cpp  LearnC++4.cpp  psclmy.cpp
Clojure/: do-i-get-a-bonus.clj  exercise-01.clj  exercise-02.clj  exercise-03.clj  exercise-04.clj
CmDump/: funcCall5.txt
Coq/: CW-Introduction-Bisi.v  CW-Nat-in-the-mirror-0.v  CW-Trasitivity.v
Crystal/: kata-sol.cr  kata.cr  simple-fun-number-327-the-final-attack-value.cr  thinkful-string-drills-hello-world.cr
CubicalTT/: lecture1.ctt  lecture2.ctt  lecture3.ctt  readtutortial.ctt
Dart/: Numbers.dart  array.dart  constant.dart  exercise-01.dart  exercise-02.dart  exercise-03.dart  exercise-04.dart  forLoop.dart  function.dart  helloWorld.dart  ifElse.dart  lexicalClosure.dart  lexicalScope.dart  looping.dart  operators.dart  square-n-sum.dart  whileLoop.dart
FStar/: Ex01a.fst  Terminate.fst  Test1.fst  Test2.fst  Test3.fst
Go/: README.md  exercise-01.go  exercise-02.go  exercise-03.go  exercise-04.go  exercise-05.go  exercise-06.go  exercise-07.go  exercise-08.go  exercise-09.go
Groovy/: Base91.groovy  Base91Test.groovy  Boolfuck.groovy  BoolfuckPre.groovy  BoolfuckTest.groovy  Egg.groovy  EggTest.groovy  Exercise02.groovy  Exercise03.groovy  Exercise04.groovy  Exercise05.groovy  RegExDivBy.groovy  RegExDivByTest.groovy  exercise01.groovy
Hadoop/: build.gradle  in.txt  settings.gradle
Hadoop/src/main/java/main/: MapClass.kt  ReduceClass.kt  WordCounter.kt
Haskell/: A.hs  Add.hs  Commons.hs  Data.hs  Data2.hs  DnePem.hs  Generate.hs  Guards.hs  Guess.hs  Guess2.hs  Guess3.hs  Main.hs  PieceTable.hs  PlusAssoc.hs  PlusAssocPre.hs  PlusAssocTest.hs  PointFree1.hs  QuickSort.hs  README.md  SKIGen.hs  StrictOrLazy.hs  TestHaddock.hs  TimesComm.hs  Tree.hs  Tree2.hs  Tree3.hs  TypeClasses.hs  XyyBcj.hs  exercise1.hs  flatten-a-tree.hs  hoshino0.hs  (+5 more)
Kotlin/multiplatform/: build.gradle  settings.gradle
Kotlin/multiplatform/src/main/kotlin/org/ice1000/testKotlin/: Monads.kt
Kotlin/multiplatform/test-kt-multiplatform-js/: build.gradle
Kotlin/multiplatform/test-kt-multiplatform-js/src/main/kotlin/org/ice1000/testKotlin/: Monads.kt
Kotlin/multiplatform/test-kt-multiplatform-jvm/: build.gradle
Kotlin/multiplatform/test-kt-multiplatform-jvm/src/main/kotlin/org/ice1000/testKotlin/: Monads.kt
(+623 files in other folders)
