group 'tech.program-league'
version '1.0-SNAPSHOT'

apply plugin: 'java'
// apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testCompile name: 'junit', group: 'junit', version: '4.11'
	compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
//	compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'
	compile files(
			'hadoop-core-1.0.2-modified.jar'
//			,
//			'commons-cli-1.3.1.jar',
//			'commons-configuration-1.10.jar',
//			'commons-logging-1.2.jar'
	)
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
	ext.kotlin_version = '1.0.6'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}

